commands_ru = {
    '/start': '👋 Hi! I am a trading bot.\n Select the command\n /trade_volume_RU - Калькулятор трейдинг на русском\n'
              '/trade_volume_ENG - Trading Calculator in English\nTo use the calculator '
             'trading and calculate the required position volume for trading on cryptocurrency exchanges. 💹',
    '/help_me_ru': "Привет! Я бот, который предоставляет функцию калькулятора трейдинга.\n\n"
             "Чтобы воспользоваться калькулятором, выберите язык с помощью команды:\n"
             "/trade_volume_RU - для русского языка\n"
             "/trade_volume_ENG - для английского языка\n\n"
             "Следуйте инструкциям, чтобы ввести необходимые параметры и рассчитать объем позиции.",
    '/cancel_none': 'В данный момент отменять и прерывать нечего\n\n'
                 'Воспользуйтесь командой /start для выбора действия.',
    '/cancel': 'Вы вышли из заполнения данных\n\n'
                 'Воспользуйтесь командой /start для выбора действия.',
    'trade_start': '💰 Введите интересующую вас монету\n\n'
             'Формат ввода: заглавные латинские буквы\n'
             'Пример: BTCUSDT, ETHUSDT, XRPUSDT, NEARUSDT 📈',
    'currency': '📝 Пожалуйста, введите дробное число для цены выхода в позицию 💹\n\n'
             '❓ Важно учитывать, что цена входа влияет на ваш потенциальный доход и риск. '
             'Попробуйте анализировать графики и уровни сопротивления/поддержки для определения лучшей цены входа.',
    'bad_currency': '❌ Введено не корректное значение\n\n'
             '📋 Пример: BTCUSDT, ETHUSDT, NEARUSDT\n'
             '🔡 Валютная пара указывается латинскими, заглавными буквами, слитно!\n\n'
             '🚫 Если передумали, воспользуйтесь командой /cancel',

    'entry_price_2': '📝 Пожалуйста, введите дробное число для цены выхода из позиции 💹\n\n'
             '❓ Цена выхода из позиции (стоп-лосс) определяет ваш потенциальный убыток, '
             'если сделка завершится неудачно. При анализе цены выхода учтите уровни сопротивления/поддержки, '
             'а также свою стратегию управления рисками.',
    'bad_entry': '❌ Введенное значение не является числом\n\n'
             '🚫 Если передумали, то введите /cancel',

    'stop_loss_2': '💹 Укажите размер кредитного плеча от 1 до 120 💹\n\n'
             '❓ Кредитное плечо определяет масштаб вашей торговли. '
             'Чем выше плечо, тем больше потенциальная прибыль (и убыток), '
             'но также выше риск. Внимательно анализируйте свои возможности и риски '
             'при выборе уровня кредитного плеча.',
    'bad_stop_loss': '❌ Введенное значение не является числом или числом с плавающей точкой\n\n'
             '🚫 Если передумали, то введите /cancel',
    'leverage_2': '💰 Пожалуйста, введите размер депозита целым числом 💰\n\n'
             '❓ Размер депозита влияет на вашу торговую стратегию и уровень риска. '
             'Это важный параметр, который следует внимательно рассматривать при принятии торговых решений. '
             'Убедитесь, что ваш риск соответствует вашим финансовым возможностям и торговой стратегии.',
    'bad_leverage': '❌ Введенное значение не является числом или не входит в диапазон от 1 до 120\n\n'
             '🚫 Если передумали, то введите /cancel',
    'deposit_2': '📈 Пожалуйста, введите % риска от 1 до 100 📈\n\n'
             '❓ Процент риска определяет, сколько процентов от вашего депозита вы готовы потерять в одной сделке. '
             'Это ключевой параметр для управления вашими инвестициями и контроля за потерями. '
             'Выберите процент риска, который соответствует вашему уровню комфорта и вашей торговой стратегии.',
    'bad_deposit': '❌ Введенное значение не является числом\n\n'
             '🚫 Если передумали, то введите /cancel',
    'percent_2': '💰 Пожалуйста, введите размер комиссии биржи числом с плавающей точкой 💰\n\n'
             '❓ Комиссия биржи является дополнительными издержками, взимаемыми биржей за каждую сделку. '
             'Она влияет на общие издержки вашей торговли и должна быть учтена при расчете вашего риска и прибыли. '
             'Примеры комиссий биржи:\n'
             ' - Bybit: 0.075% (maker), 0.15% (taker)\n'
             ' - OKX: 0.1% (maker), 0.15% (taker)\n'
             ' - Binance: 0.1% (maker), 0.1% (taker)\n\n'
             'Выберите комиссию, которая соответствует вашему брокеру или бирже, на которой вы торгуете.',
    'bad_percent': '❌ Введенное значение не является числом или не входит в диапазон от 1 до 100\n\n'
             '🚫 Если передумали, то введите /cancel',
    'commission_2': '📈 Пожалуйста, введите % проскальзывания 📈\n\n'
             '❓Процент проскальзывания отражает ожидаемые потери, связанные с изменением цены между размещением '
             'ордера и его исполнением. '
             'Этот параметр важно учитывать при расчете риска и прибыли. '
             'Чем выше процент проскальзывания, тем больше потенциальные потери при совершении сделки.',
    'bad_commission': '❌ Введенное значение не является числом с плавающей точкой\n\n'
             '🚫 Если передумали, то введите /cancel',
    'bad_slippage': '❌ Введенное значение не является числом\n\n'
             '🚫 Если передумали, то введите /cancel'

}

